DB_HOST=localhost
FIREBASE_PROJECT_ID=INSERT_HERE
FIREBASE_PRIVATE_KEY=INSERT_HERE
FIREBASE_CLIENT_EMAIL=INSERT_HERE
FIREBASE_WEB_API_KEY=INSERT_HERE
FIREBASE_SERVICE_ACCOUNT_ID=INSERT_HERE
GOOGLE_API_KEY=your_key
GEOCODING_KEY=INSERT_HERE
S3_ACCESS_KEY_ID=INSERT_HERE
S3_SECRET_ACCESS_KEY=INSERT_HERE
S3_BUCKET=INSERT_HERE
